JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp label1:::p::p, comp label2:::p:60:p}, space :::p, par l {comp taskNameLabel:::p::p, comp dateSpinner:::p::p}, space ::26:x, par l {comp scrollPane1:::p:150:p, comp label3:::p::p}, space :p:17:p}, seq t {space ::20:x, par l:::p {par l {seq t {comp label4:::p::p, space :p:304:p}, seq t {comp scrollPane2:::p:358:p, space :::p}}, seq t {comp waitButton:::p::p, space :::x, comp doneButton:::p:92:p, space :p:15:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp taskNameLabel::b:p::p, comp label3::b:p::p}, space :::p, par l {par b {comp label2::b:p::p, comp dateSpinner::b:p::p}, comp scrollPane1:::p:65:p}, space :p:15:p, comp label4:::p::p, space :::p, comp scrollPane2:::p:66:p, space u:::p, par b {comp doneButton::b:p:43:p, comp waitButton::b:p:43:p}, space ::13:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": "Alert!"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Task name:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "taskNameLabel"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Alert date:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "dateSpinner"
				"model": new javax.swing.SpinnerDateModel {
					value: new java.util.Date( 1417503600000l )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contacts:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Description"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "waitButton"
				"text": "Wait(30 min)"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "waitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doneButton"
				"text": "Done"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
