JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:24:p, par l {comp label1::l:p:58:p, comp deleteButton::l:p::p, comp label7:::p::p, comp scrollPane4::l:p:149:p, comp scrollPane1::l:::x}, space ::28:x, par l {seq l {par l {comp label3:::p::p, comp label4:::p::p}, space :::p, comp nameTextField:::::x}, comp scrollPane2::l:::x, comp scrollPane3:::::x, seq {par l {comp label2:::p::p, comp dateSpinner::l:p:160:p, comp label5::l:p::p, seq l {comp addButton:::p:81:p, space s:::p, comp saveButton:::p:78:p}, comp label6:::p::p}, space :0:0:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp label2:::p::p, comp label1:::p::p}, space :::p, par l {seq {par l {comp label3:::p::p, comp nameTextField:::p:18:p}, space :::p, comp label4:::p::p, space :::p, comp dateSpinner:::p::p, space :::p, comp label5:::p::p, space :::p, comp scrollPane2:::p:57:p, space :0:0:x}, seq {comp scrollPane1:::p:169:p, space :::x, par b {comp label7::b:p::p, comp label6::b:p::p}}}, par l {comp scrollPane3:::p:72:p, comp scrollPane4::::0:x}, space :::x, par l {par b {comp addButton::b:p::p, comp saveButton::b:p::p}, comp deleteButton:::p::p}, space :p:18:p}}"
		} ) {
			name: "this"
			"title": "Scheduler"
			"resizable": false
			"defaultCloseOperation": 0
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "taskListView"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "taskListViewValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Task list"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Task"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Task name:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Alert date:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Contact list"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "contactList"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Task description"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "dateSpinner"
				"model": new javax.swing.SpinnerDateModel {
					calendarField: 12
					value: new java.util.Date( -9223372036854775808l )
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "performedListView"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "performedListViewValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Performed tasks"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 30 )
			"size": new java.awt.Dimension( 400, 380 )
		} )
	}
}
