JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane2:::p:105:p, par l {seq {space :p:58:p, par l {seq {comp label1:::p::p, space :::p, comp taskNameLabel:::p::p}, seq {comp label3:::p::p, space u:::p, comp spinner1:::p::p}, comp label4::l:p::p}, space :0:0:x}, seq t {space :::x, comp scrollPane3:::p:213:p, space :::p}}}, seq {par l {seq {space :6:6:p, comp Prolong:::p:88:p, space :::p, comp dismissButton:::p:88:p, space :::p, comp dismissAllButton:::p:118:p}, comp scrollPane1:::p:365:p}, space ::13:x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p::p, space :::p, par l {seq l {par b {comp label1::b:p::p, comp taskNameLabel::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp spinner1::b:p::p}, space :p:5:p, comp label4:::p::p, space :::p, comp scrollPane3:::p:63:p}, comp scrollPane2:::p:156:p}, space :::p, par b {comp Prolong::b:p::p, comp dismissButton::b:p::p, comp dismissAllButton::b:p::p}, space ::41:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"modalityType": enum java.awt.Dialog$ModalityType DOCUMENT_MODAL
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "Since the previous run of the program, these tasks were overdated. Select the action for them."
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Task name: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Alert date:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Task description:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "taskNameLabel"
				"text": "default task name"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerDateModel {
					value: new java.util.Date( -9223372036854775808l )
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Prolong"
				"text": "Prolong"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ProlongActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dismissButton"
				"text": "Dismiss"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dismissButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dismissAllButton"
				"text": "Dismiss All"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dismissAllButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 325 )
		} )
	}
}
